<?php
return array(
	'Home' => 'Trang chủ',
	'Dashboard' => 'Chiến dịch',
	'News' => 'Email marketing',
	'Price' => 'Bảng giá',
	'About' => 'Giới thiệu',
	'Contact' => 'Liên hệ',
	'Contact Us' => 'Liên hệ',
	'Login' => 'Đăng nhập',
	'Logout' => 'Đăng xuất',
	'Register' => 'Đăng ký',
	'Submit' => 'Gửi',
	'Send' => 'Gửi',
	'Get Started' => 'Bắt đầu',
	'Amazon SES Bulk Mailer' => 'Dịch vụ gửi email marketing',
	'we always improve and enhance quality of service' => 'Chúng tôi luôn luôn cải thiện và nâng cao chất lượng dịch vụ',
	'Send email easy.' => 'Gửi email dễ dàng và hiệu quả tới khách hàng của bạn',
	'Name' => 'Họ Và Tên',
	'Email' => 'Thư điện tử',
	'Subject' => 'Tiêu đề',
	'Body' => 'Nội dung',
	'Verification Code' => 'Mã xác nhận',
	'operations' => '<hr />',
	'Contact information' => 'Mọi chi tiết xin liên hệ',
	'Welcome to ' => 'Chào bạn tới ',
	'Thank you for contacting us. We will respond to you as soon as possible.' => 'Cảm ơn bạn, chúng tôi sẽ trả lời bạn sớm nhất khi có thể.',
	'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Nếu bạn có bất kỳ câu hỏi nào, vui lòng điền các thông tin bên dưới và gửi cho chúng tôi, cản ơn.',
	'Fields with <span class="required">*</span> are required.' => 'Các thông tin gắn <span class="required">*</span> là bắt buộc', 
);