<?php
/**
* (c) kientranvan@gmail.com,
* (c) Trần Văn Kiên
*/
return array(
	'Campaigns' => 'Chiến dịch',
    'Unsubscribed' => 'Từ chối nhận',
    'Logout' => 'Đăng xuất',
	'Manage' => 'Quản lý chiến dịch',
	'Create' => 'Tạo chiến dịch',
	'Update' => 'Cập nhật',
	'Stats' => 'Thống kê, báo cáo',
	'Edit' => 'Sửa',
	'Add new' => 'Thêm',
	'Campaign Name' => 'Tên chiến dịch',
	'Subject' => 'Tiêu đề',
	'Status' => 'Trạng thái',
	'Created' => 'Thời gian',
	'Open Rate' => 'Tỉ lệ mở thư',
	'Body HTML' => 'Nội dung html',
	'Body Text' => 'Nội dung text',
	'Edit campaign' => 'Sửa chiến dịch',
	'Create new campaign' => 'Tạo chiến dịch mới',
	'Google UTM variables' => 'Tham số của Google UTM',
	'Scheduled for' => 'Ngày gửi',
	'Templates' => 'Mẫu thư',
	'Test Campaign' => 'Gửi thử',
	'Stats' => 'Thống kê',
	'Cancel' => 'Hủy',
	'Preview Message' => 'Xem trước',
	'Preview' => 'Xem trước',
	'Selected Users' => 'Danh sách nhận email',
	'Custom Recipients' => 'Thêm email mới',
	'Email Service Statistics' => 'Thống kê gửi email',
	'Number' => 'Số lượng',
	'Delivery Attempts' => 'Delivery Attempts',
	'Attempts' => 'Gửi đi',
	'Time' => 'Thời gian',
	'No usage data found' => 'Không có dữ liệu thống kê',
	'Bounces' => 'Bounces',
	'Rejects' => 'Rejects',
	'Complains' => 'Complains',
	'Dashboard' => 'Thống kê',
	'Usage Statistics' => 'Thống kê sử dụng',
	'Usage' => 'Sử dụng',
	'Quota' => 'Hạn mức',
	'Sent Last 24H' => 'Gửi trong vòng 24h',
	'Max 24H Send' => 'Tối đa gửi trong 24h',
	'Max Send Rate' =>'Tỉ lệ gửi tối đa',
	'grid' => 'Bảng biểu',
	'graph' => 'Biểu đồ',
	'UnSubscribed Emails' => 'Từ chối nhận email',
	'Edit' => 'Sửa',
	'Create time' => 'Thời gian',
	'<p>Your new content here</p>' => 'Nội dung mới của bạn ở đây',
	'To Subscribers' => 'Đăng ký nhận',
	'Template' => 'Mẫu thư',
	'Manage template' => 'Danh sách mẫu',
	'Create template' => 'Tạo mẫu',
	'Unsubscribe Form' => ' từ chối nhận email',
	'Unsubscribe' => 'Từ chối nhận',
	'To Name' => 'Họ Và Tên',
	'To Address' => 'Email',
	' users were selected for this campaign' => ' thư được chọn cho chiến dịch này',
	'<span class="badge badge-info">Info</span> Add emails separated by commas or spaces' => '<span class="badge badge-info">Ghi chú</span> Các email cách nhau bới dấu phẩy hoặc dấu cách', 
	'<strong>Note:</strong> Selecting this option will send the email to all subscribed users.' => '<strong>Ghi chú:</strong> Lựa chọn này sẽ gửi email tới tất cả người dùng đăng ký nhận thư.',
	'If you would prefer not to receive emails from us, simply click below:' => 'Nếu bạn không muốn nhận thư từ chúng tôi, vui lòng click vào dưới đây',
	'Unsubscribe from all our emails' => 'Từ chối nhận tất cả email',
	'Email successfully removed from our list' => 'Email của bạn đã được gỡ từ danh sách của chúng tôi',
	'Email "{value}" has already been removed from our lists.' => 'Email "{value}" đã thực sự được gỡ khỏi danh sách của chúng tôi',
	'An unexpected error occurred. Unable to proceed.' => 'Xin lỗi bạn!. Chúng tôi chưa thể xử lý yêu cầu của bạn lúc này.',
	'An unexpected error has occurred. Unable to remove email.' => 'Xin lỗi bạn!. Chúng tôi đã không thể gỡ bỏ email của bạn lúc này.',
	'This email belongs to a registered user. Please, {LINK} to unsubscribe.' => 'Email nayf quá dài để đăng ký, vui lòng click {LINK} để gỡ bỏ.',
	'Email doens\'t seem correct.' => 'Email không hợp lệ.',
	'Email "{EMAIL}" successfully removed.' => 'Email "{EMAIL} đã được xóa thành công".',
	'Email "{EMAIL}" successfully added!' => 'Email "{EMAIL}" được thêm thành công!.',
	'Campaign successfully updated!' => 'Chiến dịch đã được cập nhật thành công!.',
	'You must select at a email list.' => 'Bạn phải chọn một danh sách email.',
	'Campaign successfully created!' => 'Tạo chiến dịch thành công!',
	'Template name' => 'Tên template',
	'Select the template, blank is default' => 'Chọn mẫu thư',
	'Description' => 'Mô tả',
	'Variables' => 'Tham biến',
	'Recipient' =>'Danh sách nhận thư',
	'Draft' => 'Bản thảo',
	'Ready to send' => 'Sẵn sàng',
	'Sent' => 'Đã gửi',
	'Processing' => 'Đang gửi',
	'Error' => 'Có lỗi',
	'Test' => 'Gửi thử',
	'Your template' => 'Mẫu của bạn',
	'Genaral template' => 'Mẫu chung', 
	'Name' => 'Tên',
	'Description' => 'Mô tả',
	'Variables' => 'Tùy biến',
	'Thumbnair' => 'Ảnh đại diện',
	'Save' => 'Cập nhật',
	'Create' => 'Tạo mới',
	'List' => 'Danh sách email',
	'Email list' => 'Danh sách',
	'Fields with <span class="required">*</span> are required.' => 'Các thông tin có gắn <span class="required">*</span> là bắt buộc',
);