<?php
/**
* (c) kientranvan@gmail.com,
* (c) Trần Văn Kiên
*/
return array(
	'Registration' => 'Đăng ký',
	'Register' => 'Đăng ký',
	'Login' => 'Đăng nhập',
	'Remember me' => 'Tự động đăng nhập',
	'Logout' => 'Đăng xuất',
	'username' => 'Tên đăng nhập',
	'username or email' => 'Tên đăng nhập hoặc email',
	'password' => 'Mật khẩu',
	'Old Password' =>'Mật khẩu cũ',
	'Remember me next time' => 'Ghi nhớ đăng nhập',
	'Username is incorrect.' => 'Tên đăng nhập của bạn không đúng',
	'Email is incorrect.' => 'Mật khẩu của bạn không đúng',
	"This user's name already exists." => 'Tên đăng nhập này đã được người khác đăng ký trước',
	"This user's email address already exists." => 'Email này đã được người khác đăng ký trước.',
	'You registered from {site_name}' => 'Bạn đã đăng ký tại {site_name}',
	'Please activate you account go to {activation_url}' => 'Vui lòng kích hoạt tài khoản của bạn bằng cách click vào liên kết bên dưới:<br /><br />{activation_url}. <br /><br /> Chân thành cảm ơn <br /> <b>eclass.edu.vn team</b>.',
	'You account is not activated.' => 'Tài khoản của bạn chưa được kích hoạt',
	'You account is blocked.' => 'Tài khoản của bạn đã bị khóa',
	'Password is incorrect.' => 'Mật khẩu không đúng',
	'E-mail' => 'Địa chỉ email',
	'Verification Code' => 'Mã xác thực',
	'Retype Password' => 'Nhập lại mật khẩu',
	'Retype Password is incorrect.' => 'Nhập lại mật khẩu không khớp',
	'Incorrect password (minimal length 4 symbols).' => 'Mật khẩu tối thiểu phải là 4 ký tự',
	'Incorrect username (length between 3 and 20 characters).' => 'Tên đăng nhập phải từ 3 đến 20 ký tự',
	"Incorrect symbol's. (A-z0-9)" => 'Chỉ cho phép sử dụng các ký tự A-z0-9',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Variable name may consist of a-z, 0-9, underscores, begin with a letter.',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"Length of ' + n + ' must be between '+min+' and '+max+'.",
	'Please enter the letters as they are shown in the image above.' => 'Vui lòng nhập lại ký tự như ảnh bên cạnh',
	'Letters are not case-sensitive.' => 'Mã xác thực không phân biệt hoa hoặc thường.',
	'Minimal password length 4 symbols.' => 'Độ dài tối thiếu của mật khẩu là 4 ký tự',
	'Lost Password?' => 'Quên mật khẩu?',
	'Profile' => 'Hồ sơ',
	'activation key' => 'Mã kích hoạt',
	'User activation' => 'Kích hoạt tài khoản',
	'You account is active.' => 'Kích hoạt tài khoản',
	'You account is activated.' => 'Tài khoản đã được kích hoạt',
	'Incorrect activation URL.' => 'URL kích hoạt không đúng',
	'Registration date' => 'Ngày đăng ký',
	'Last visit' => 'Lần cuối',
	'Superuser' => 'Supper user',
	'Status' => 'Trạng thái',
	'Ok' => 'Đồng Ý',
    'Show all'=> 'Tất cả',
	'Save' => 'Lưu',
    'Cancel'=> 'Hủy',
	'New password is saved.' => 'Mật khẩu mới đã được lưu',
	'Change password' => 'Đổi mật khẩu',	
	'Your profile' => 'Hồ sơ của bạn',
	'Thank you for your registration. Please check your email or login.' => 'Cảm ơn bạn đã đăng ký. Vui lòng kiểm tra email hoặc đăng nhập',
	'Thank you for your registration. Please check your email.' => 'Cảm ơn bạn đã đăng ký. Vui lòng kiểm tra email & kích hoạt tài khoản',
	'Please check your email. An instructions was sent to your email address.' => 'Vui lòng kiểm tra email. Một nội dung hướng dẫn đã gửi tới địa chỉ email của bạn',
    'Thank you for your registration. Please {{login}}.' => 'Cảm ơn bạn đã đăng ký. Vui lòng {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'Cảm ơn bạn đã đăng ký. Liên hệ với Admin để kích hoạt tài khoản',    
	'Restore' => 'Khôi phục',
	'Please enter your login or email addres.' => 'Vui lòng nhập tên đăng nhập hoặc email',    
	'Incorrect recovery link.' => 'Link khôi phục mật khẩu không đúng',
	'Already exists.' => 'Đã tồn tại',
	'First Name' => 'Họ',
	'Last Name' => 'Tên',
	'No' => 'Không',
	'Yes' => 'Có',
	'Yes and show on registration form' => 'Có và hiễn thị trên màn hình đăng ký',
	'No, but show on registration form' => 'Không, nhưng hiễn thị trên màn hình đăng ký',
	'Not active' => 'Không kích hoạt',
	'Active' => 'Kích hoạt',
	'Banned' => 'Bị khóa',
	'Please fill out the following form with your login credentials:' => 'Vui lòng điền vào form với các thông tin đăng nhập:',
	'Fields with <span class="required">*</span> are required.' => 'Các trường đánh dấu <span class="required">*</span> là bắt buộc',
	'List User' => 'Tài khoản',
	'Edit' => 'Sửa',
	'Edit profile' => 'Sửa hồ sơ',
	'Create User' => 'Tạo tài khoản người dùng',
	'Create' => 'Tạo',
	'Manage' => 'Quản lý',
	'Manage Users' => 'Quản lý người dùng',
	'Users' => 'Người dùng',
	'Update User' => 'Cập nhật',
	'Delete User' => 'Xóa',
    'Delete file' => 'Xóa file',
	'View User' => 'Xem',
	'Are you sure to delete this item?' => 'Bạn có chắc là xóa không?',
	'Changes are saved.' => 'Đã thay đổi và lưu',
	'Manage Profile Field' => 'Quản lý Field hồ sơ',
	'Variable name' => 'Tên biến',
	'Title' => 'Tiêu đề',
	'Field Type' => 'Loại field',
	'Field Size' => 'Kích cơ field',
	'Field Size min' => 'Kích cỡ tối thiểu của field',
	'Required' => 'Yêu cầu',
	'Match' => 'Khớp',
	'Range' => 'Giới hạn',
	'Error Message' => 'Thông báo lỗi',
	'Other Validator' => 'Xác thực khác',
    'JSON string (example: {example}).'=>'Chuổi json (ví dụ: {example}).',
	'Default' => 'Mặc định',
	'Position' => 'Vị trí',
	'Visible' => 'Hiễn thị',
	'Registered users' => 'Đăng ký người dùng',
	'For all' => 'Cho tất cả',
	'Only owner' => 'Chỉ người sở hữu',
	'Hidden' => 'Ẩn',
	'Profile Fields' => 'Fields Hồ sơ',
	'View Profile Field #' => 'Xem field hồ sơ',
	'Manage Profile Fields' => 'Quản lý fields hồ sơ',
	'Create Profile Field' => 'Tạo field hồ sơ',
	'List Profile Field' => 'Danh sách field hồ sơ',
	'View Profile Field' => 'Xem field hồ sơ',
	'Delete Profile Field' => 'Xóa field hồ sơ',
	'Update Profile Field' => 'Cập nhật field hồ sơ',
    'Widget'=>'Widget',
    'Widget parametrs'=>'Widget parametrs',
    'Widget name.'=>'Tên widget.',
	'Allowed lowercase letters and digits.' => 'Cho phép ký tự và số thường.',
	'Field name on the language of "sourceLanguage".' => 'Tên field trong ngôn ngữ "sourceLanguage".',
	'Field type column in the database.' => 'Kiểu của field trong cơ sở dữ liệu.',
	'Field size column in the database.' => 'Kích thước field trong cơ sở dữ liệu.',
	'The minimum value of the field (form validator).' => 'Giá trị nhỏ nhất (form validator).',
	'Required field (form validator).' => 'Thông tin yêu cầu (form validator).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Khuôn mẫu regular expression (Ví dụ: '/^[A-Za-z0-9\s,]+$/u')",	
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Giá trị chọn sẵn (Ví dụ: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).',
	'Error message when you validate the form.' => 'Thông báo lỗi khi xác thực form.',
	'The value of the default field (database).' => 'Giá trị mặc định của field.',
	'Display order of fields.' => 'Hiễn thị thứ tự của fields.',
    'Not visited' => 'Chưa xem',
	'Student' => 'Học viên',
	'Teacher' => 'Giảng viên',
	'Cash' => 'Số tiền',
	'Payment' => 'Nạp tiền',
);